<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Oswald|VT323|Goudy+Bookletter+1911|Ubuntu:500|Pacifico|Quicksand:500|Noto+Sans+KR:500" rel="stylesheet">

  <style>
    .parallax {
      /* The image used */
      background-image: url("images/HCE_card_bkg.png");

      /* Set a specific height */
      min-height: 400px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: 50% 15%;
      background-repeat: no-repeat;
      background-size: 800px;
      width: 300px;
      height: 450px;

    }

    #header{
      /*text-align: center;*/
    	/*display: inline-block;*/
    	width: 100%;
      background-color: #073462;
    }



    .row {

    }

    .row-1 {
      padding-top: 20px;
      padding-right: 2%;
      background-color: #E4E4E4;
    }

    .row-2 {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 0%;
      background-color: #DADADA;
    }

    .row-3 {
      padding-bottom: 2.5%;
    }

    .row-event {
      padding-top: 20px;
    }

    .row-title {
      font-family: 'Goudy Bookletter 1911'
    }

    .row-sub-title {
      font-family: 'Ubuntu', sans-serif;
      color: gray;
    }

    .event-col {
      padding-left: 0px;
      padding-right: 0px;
    }

    .event-link-p {
      text-align: center;
      padding: 0px;
      margin: 0px;
      /*background-color: gray;*/
    }

    .event-link {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 25px;
      color: #77994e;
    }

    .event-info-i {
      margin: 0px;
      padding-left: 0px;
    }

    .img {
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }

    .btn-1 {
      font-family: 'Quicksand', monospace;
      padding: 5px;
      width: 300px;
    }

    .btn {
      margin: 5px;
    }


  </style>
</head>
<body>

  <!--<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>-->


  <div class="parallax" id="header"></div>

  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">HCE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Course Desccription<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Syllabus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="test.html">Projects / Members</a>
        </li>
      </ul>
    </div>
</nav>


  <div class="container-fluid">

    <div class="row row-1 justify-content-md-end">
      <div class="col-sm-8 align-self-center">
        <h5 class="row-sub-title">History C184D/STS C104</h5>
        <h3 class="row-title">Human Contexts & Ethics of Data</h3>
        <p>Data-driven services and devices have profound consequences for how we think of ourselves, relate to one other, organize collective life, and envision desirable futures. UC Berkeley's Human Contexts and Ethics of Data course prepares students to use the tools of applied historical thinking and Science, Technology, and Society (STS) to engage as knowledgeable, skillful, and responsible citizens and professionals in the varied arenas of our datafied world.
        </p>

				<p>The course meets the Human Contexts and Ethics requirement of UC Berkeley's Data Science major. It gives Data Science majors systematic exposure and reflective practice in the human choices and social structures that intrinsically shape their work as data scientists. For students who do not intend to major in Data Science, the course will jumpstart your knowledge and strengthen your capacity to take part in guiding our datafied world. </p>

				<p>The course carries the broad, inclusive spirit of Berkeley’s Data Science curriculum into the area of human society and collective choices. It is offered in partnership with the Berkeley Division of Data Sciences.
        </p>

      </div>
      <div class="col-sm-3 align-self-center">
        <img class="img-fluid rounded img" src="images/tech-through-glasses-crop.png" alt="Code Through Glasses">
      </div>
    </div>

    <div class="row row-2 justify-content-center">
      <div class="col-sm-4 text-center">
        <a class="btn btn-secondary" href="#" role="button">
          <h1 class="btn-1">s y l l a b u s</h1>
        </a>
        <a class="btn btn-secondary" href="#" role="button">
          <h1 class="btn-1">b C o u r s e s</h1>
        </a>
      </div>
      <div class="col-4">
        <a class="btn btn-secondary" href="#" role="button">
          <h1 class="btn-1">b C o u r s e s</h1>
        </a>
      </div>
    </div>

    <div class="row-event">
      <h3 class="row-title">Events</h3>
    </div>
    <div class="row row-3 justify-content-around">
      <div class="col-sm-3 event-col">
        <p class="event-link-p"><a class="event-link" href="#">Jacobs Design Conversations</a></p>
        <p class="event-info-i">Elizabeth Churchill | Director of User Experience at Google</p>
        <p class="event-info-i">November 16</p>
        <p class="event-info-i">12:00PM - 1:00PM</p>
        <p class="event-info-i">310 Jacobs Hall</p>
        <p class="event-info-i">Jacobs Institute of Design Innovation</p>
      </div>

      <div class="col-sm-3 event-col">
        <p class="event-link-p"><a class="event-link" href="#">Automating Inequality: How High-Tech Tools Profile, Police and Punish the Poor</a></p>
        <p class="event-info-i">Virginia Eubanks | Associate Professor of Political Science</p>
        <p class="event-info-i">November 29</p>
        <p class="event-info-i">4:00PM - 5:30PM</p>
        <p class="event-info-i">Banatao Auditorium</p>
        <p class="event-info-i">Center for Science, Technology, Medicine and Society</p>
      </div>

      <div class="col-sm-3 event-col">
        <p class="event-link-p"><a class="event-link" href="#">Hacking Politics: Symposium</a></p>
        <p class="event-info-i">October 19</p>
        <p class="event-info-i">10:00AM</p>
        <p class="event-info-i">Sutardja Dai Hall</p>
        <p class="event-info-i">Berkeley Center for New Media</p>
      </div>
    </div>


    <div class="row row-3 justify-content-around">
      <div class="col-sm-3 event-col">
        <p class="event-link-p"><a class="event-link" href="#">Techno-Optimism Within and Beyond Silicon Valley</a></p>
        <p class="event-info-i">October 19</p>
        <p class="event-info-i">9:00AM - 5:00PM</p>
        <p class="event-info-i">Social Science Matrix</p>
        <p class="event-info-i">Jacobs Institute of Design Innovation</p>
      </div>

      <div class="col-sm-3 event-col">
        <p class="event-link-p"><a class="event-link" href="#">HCE Conversations: Trust and Safetibility</a></p>
        <p class="event-info-i">Alex Feerst | Head of Legal and Policy, Medium</p>
        <p class="event-info-i">Renata Barreto | PhD Candidate in Berkeley Law, Intern at Twitter</p>
        <p class="event-info-i">October 22</p>
        <p class="event-info-i">7PM - 8:30PM</p>
        <p class="event-info-i">Hearst Field Annex, Room B5</p>
        <p class="event-info-i">Division of Data Sciences</p>
      </div>

      <div class="col-sm-3 event-col">
        <p class="event-link-p"><a class="event-link" href="#">GDPR: Big Data, Big Responsibility</a></p>
        <p class="event-info-i">Jeff Jonas | Data Scientist</p>
        <p class="event-info-i">October 31</p>
        <p class="event-info-i">4:10PM - 5:30PM</p>
        <p class="event-info-i">202 South Hall</p>
        <p class="event-info-i">Berkeley School of Information</p>
      </div>
    </div>

    <div class="row row-3 justify-content-around">
      <div class="col-sm-3 event-col">
        <p class="event-link-p"><a class="event-link" href="#">The Age of Surveillance Capitalism</a></p>
        <p class="event-info-i">Shoshana Zuboff | Professor, Harvard Business School</p>
        <p class="event-info-i">Thursday November 8</p>
        <p class="event-info-i">3:30PM - 5:30PM</p>
        <p class="event-info-i">Bancroft Hotel</p>
        <p class="event-info-i">Center for Science, Technology, Medicine and Society</p>\
      </div>

      <div class="col-sm-3 event-col">
        <p class="event-link-p"><a class="event-link" href="#">Enabling Safe, Fair, and Free Speech…at Scale</a></p>
        <p class="event-info-i">November 13</p>
        <p class="event-info-i">Berkeley Division of Data Sciences</p>
      </div>
    </div>

  </div>
  <div style="height:1000px;background-color:white;font-size:36px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
  </div>

  <div class="parallax" id="header"></div>
  <div style="height:1000px;background-color:white;font-size:36px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
